:root {
  --bg-color: 225, 225, 225;
  --text-color: 12, 12, 12;
  --shadow-color: 0, 0, 0;
  --gradient-1: 108, 29, 103;
  --gradient-2: 100, 25, 148;
  --sidebar-gradient-1: 255, 255, 255;
  --sidebar-gradient-1: 251, 247, 247; }

body {
  margin: 0; }

.black {
  font-weight: 900; }

.bold {
  font-weight: 700; }

.current-theme {
  border-bottom: 4px solid; }

.invert {
  background-color: rgba(var(--text-color), 1);
  color: rgba(var(--bg-color), 1);
  transition: all 0.2s; }

.icon {
  transition: transform .4s;
  transform-origin: center;
  transform-timing-function: cubic-bezier(0.9, 1.65, 0.42, 0.61); }
  .icon:hover {
    transform: rotate(180deg); }

header, h1, h2, h3, h4, h5, h6, input {
  font-weight: inherit; }

button, input {
  font-family: inherit; }

ul {
  padding: 0; }

:root {
  min-height: 100vh; }
  @media (max-width: 1720px) {
    :root {
      font-size: 95%; } }
  @media (max-width: 1600px) {
    :root {
      font-size: 90%; } }
  @media (max-width: 1500px) {
    :root {
      font-size: 82%; } }
  @media (max-width: 1400px) {
    :root {
      font-size: 75%; } }
  @media (max-width: 1300px) {
    :root {
      font-size: 70%; } }
  @media (max-width: 1200px) {
    :root {
      font-size: 62%; } }
  @media (max-width: 1100px) {
    :root {
      font-size: 55%; } }
  @media (max-width: 1000px) {
    :root {
      font-size: 50%; } }
  @media (max-width: 900px) {
    :root {
      font-size: 45%; } }
  @media (max-width: 800px) {
    :root {
      font-size: 42%; } }
  @media (max-width: 700px) {
    :root {
      font-size: 38%; } }
  @media (max-width: 600px) {
    :root {
      font-size: 35%; } }
  @media (max-width: 500px) {
    :root {
      font-size: 32%; } }

body {
  font-family: "Montserrat", sans-serif;
  background-color: rgba(var(--bg-color), 1);
  margin: 0;
  cursor: default;
  min-height: 100vh;
  display: flex; }
  @media (max-width: 1100px) {
    body {
      flex-direction: column; } }

#main {
  flex-grow: 1;
  position: relative; }

#main::after {
  content: "";
  position: fixed;
  top: 0;
  right: 0;
  z-index: -1;
  height: 44vh;
  width: 20%;
  background-image: linear-gradient(rgba(var(--gradient-1), 1), rgba(var(--gradient-2), 1));
  clip-path: polygon(0 0, 100% 0, 100% 83%, 22% 100%); }
  @media (max-width: 1600px) {
    #main::after {
      width: 30%; } }
  @media (max-width: 1400px) {
    #main::after {
      height: 38vh;
      width: 40%;
      clip-path: polygon(0, 0, 100% 0, 100% 83%, 22% 100%); } }
  @media (max-width: 1100px) {
    #main::after {
      position: absolute;
      height: 10vh;
      width: 100%;
      top: auto;
      bottom: 0;
      clip-path: polygon(0 39%, 100% 0, 100% 100%, 0 100%); } }

#menu-section {
  color: rgba(var(--text-color), 1); }
  #menu-section input {
    display: none; }

#menu-controller {
  width: calc(4.5vw + 70px);
  min-height: 100vh;
  height: 100%;
  box-sizing: border-box;
  flex-shrink: 0;
  padding-top: 40px;
  background-image: linear-gradient(rgba(var(--sidebar-gradient-1), 1), rgba(var(--sidebar-gradient-2), 1)); }
