<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Get It Done</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="spreadsheets/main.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&display=swap" rel="stylesheet">
</head>

<body>

  <div id="menu-section">
    <input type="checkbox" id="menu">
    <aside id="menu-controller">
      <label for="menu" class="icon"></label>
    </aside>
  </div>




  <section id="main">

  </section>
















  <script src="js/date_format.js" type="text/javascript"></script>
  <script src="js/storage.js" type="text/javascript"></script>
  <script src="js/tasks.js" type="text/javascript"></script>
  <script src="js/main.js" type="text/javascript"></script>


</body>

</html>